worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;
env DOMAIN=YOURDOMAIN.TLD; # Do not remove the ;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  resolver 127.0.0.11;
  resolver_timeout 10s;
  server {
    listen ${{PORT}};
    server_name ${DOMAIN}
    access_log off;
    lua_code_cache ${{CODE_CACHE}};
    client_max_body_size 100M;
    location / {
      default_type text/html;
      autoindex on;
	  content_by_lua_block {
        require("lapis").serve("app")
      }
    
	location /files/ {
	 internal;
	}

	

 }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
